.card.post
   display: inline-block
   margin: 10px

.Blog
   padding: 100px
   background-color: rgb(32, 29, 29)

.Blog .slide
   height: 510px


.card-body h5
   &:hover
     color: rgb(99, 159, 179)



